9552, 9553, 9556, 9559, 9562, 9565, 9568, 9570, 9571, 9574, 9577, 9580

9472=> [─]
9474=> [│]

9532=> [┼]

9552=> [═]
9553=> [║]

9556=> [╔]
9559=> [╗]
9562=> [╚]
9565=> [╝]

9574=> [╦]
9580=> [╬]
9568=> [╠]
9571=> [╣]
9577=> [╩]

9567=> [╟]
9570=> [╢]
9572=> [╤]
9575=> [╧]
9578=> [╪]
9579=> [╫]

╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║ 1 │ 2 │ 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║ 4 │ 5 │ 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║ 7 │ 8 │ 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


Algorythm (2x2)

WriteTop()
WriteRow()
WriteRowSpace()
WriteRow()
WriteBoxSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteBottom()

Algorythm (3x3)

WriteTop()
WriteRow()
WriteRowSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteBoxSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteBoxSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteRowSpace()
WriteRow()
WriteBottom()




9554=> [╒]
9555=> [╓]
9556=> [╔]
9557=> [╕]
9558=> [╖]
9559=> [╗]
9560=> [╘]
9561=> [╙]
9562=> [╚]
9563=> [╛]
9564=> [╜]
9565=> [╝]
9566=> [╞]
9567=> [╟]
9568=> [╠]
9569=> [╡]
9570=> [╢]
9571=> [╣]
9572=> [╤]
9573=> [╥]
9574=> [╦]
9575=> [╧]
9576=> [╨]
9577=> [╩]
9578=> [╪]
9579=> [╫]
9580=> [╬]


